{
  "name": "shahseddin-imanli-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node minify.js"
  },
  "dependencies": {
    "node-fetch": "2.7.0",
    "clean-css": "^5.3.3",
    "terser": "^5.31.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
